{
	"nodes":[
		{"id":"d1ff0dca68cdeb55","type":"text","text":"python_data_science\n\n","x":-640,"y":-280,"width":250,"height":60},
		{"id":"901376a148150b80","type":"file","file":"Turtle_notes/python_for_data_science/CMD_Python_for_data_science.md","x":18,"y":-1120,"width":516,"height":771},
		{"id":"58b26c015f72b896","type":"file","file":"Turtle_notes/python_for_data_science/Data_structures.png","x":18,"y":-220,"width":400,"height":226},
		{"id":"daf26c908d4fe6df","type":"file","file":"Turtle_notes/python_for_data_science/numpy-py-lib.md","x":-1160,"y":-1000,"width":900,"height":451}
	],
	"edges":[
		{"id":"fca8d6769c9b9415","fromNode":"d1ff0dca68cdeb55","fromSide":"right","toNode":"901376a148150b80","toSide":"left"},
		{"id":"ca7df59b4c33f141","fromNode":"daf26c908d4fe6df","fromSide":"bottom","toNode":"d1ff0dca68cdeb55","toSide":"top"},
		{"id":"15e552c3e2ce0c51","fromNode":"d1ff0dca68cdeb55","fromSide":"right","toNode":"58b26c015f72b896","toSide":"left"}
	]
}